{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Media Compressor",
  "version": "0.1.0",
  "identifier": "io.github.sak0x7d5.mediacompressor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Media Compressor",
        "width": 780,
        "height": 520,
        "minWidth": 600,
        "minHeight": 420,
        "resizable": true,
        "theme": "Dark",
        "transparent": true,
        "windowEffects": {
          "effects": [
            "micaDark"
          ],
          "state": "active"
        },
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "resources/presets.json"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/sak0x7d5/media-compressor/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGOUNBNEQzMEYzRjlFMTgKUldRWW5qOFAwNlNjdnlueHkySk56WGJ6OGpKTWNzeWgxV3hKcEVWU04zRXJNLzczWlIzZldtSFEK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
